# log-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fable/logservice/: LogApplication.java
src/main/java/com/fable/logservice/config/: SecurityConfig.java
src/main/java/com/fable/logservice/controller/: ApiController.java  HomeController.java
src/main/java/com/fable/logservice/exception/: IdMismatchException.java  LogNotFoundException.java  RestExceptionHandler.java
src/main/java/com/fable/logservice/repo/: LogRepo.java
src/main/java/com/fable/logservice/repo/model/: Log.java
src/main/resources/: application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-log.xml
src/main/resources/scripts/: Dockerfile  api_caller.sh  docker-compose.yml
src/test/java/com/fable/logservice/: LogApplicationTest.java
src/test/java/com/fable/logservice/controller/: ApiControllerTest.java
